# ignite-dynamic-linq

./: LICENSE  README.md  ignite-dynamic-linq.sln
Ignite.DynamicLINQ/: Ignite.DynamicLINQ.csproj  Program.cs
Ignite.DynamicLINQ.Benchmarks/: Ignite.DynamicLINQ.Benchmarks.csproj  Program.cs
Ignite.DynamicLINQ.Tests/: CarsTests.cs  Ignite.DynamicLINQ.Tests.csproj  UnitTest1.cs
Ignite.DynamicLINQ/Data/: Car.cs  CarRepository.cs  IgniteService.cs  QueryMode.cs  SearchMode.cs
Ignite.DynamicLINQ/Properties/: launchSettings.json
